<!DOCTYPE html>
<html>
<head>
    <title>House Price Predictor</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        p {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <h1>House Price Predictor</h1>
    <form method="POST" action="/predict">
        <label for="location">Location:</label>
        <select id="location" name="location" required>
            <option value="">Select Location</option>
            {% for location in locations %}
                <option value="{{ location }}">{{ location }}</option>
            {% endfor %}
        </select><br><br>

        <label for="bhk">BHK:</label>
        <input type="number" id="bhk" name="bhk" required><br><br>

        <label for="bath">Number of Bathrooms:</label>
        <input type="number" id="bath" name="bath" required><br><br>

        <label for="sqft">Square Feet:</label>
        <input type="number" id="sqft" name="sqft" required><br><br>

        <input type="submit" value="Predict Price">
    </form>

    {% if prediction %}
        <p>Predicted Price in Lakhs: ₹{{ prediction }}</p>
    {% endif %}
</body>
</html>